/*
 * Copyright (C) 2020 Fuzhou Rockchip Electronics Co., Ltd
 *
 * Minimal dts for a FIT image.
 *
 * SPDX-License-Identifier: GPL-2.0
 */

/dts-v1/;
/ {
	description = "U-Boot FIT source file for arm64";
	#address-cells = <1>;

	images {
		fdt@1 {
			description = "Device tree blob for arm64";
			data = /incbin/("images/rk-kernel.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load  = <0xffffff00>;
			hash@1 {
				algo = "sha256";
			};
		};

		kernel@1 {
			description = "Kernel for arm64";
			kernel-version = <1>;
			data = /incbin/("images/kernel.img");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			entry = <0xffffff01>;
			load  = <0xffffff01>;
			hash@1 {
				algo = "sha256";
			};
		};

		ramdisk@1 {
			description = "Ramdisk for arm64";
			data = /incbin/("images/ramdisk.img");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load  = <0xffffff02>;
			hash@1 {
				algo = "sha256";
			};
		};

		resource@1 {
			description = "Resource for arm64";
			data = /incbin/("images/resource.img");
			type = "multi";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot Linux kernel with FDT blob";
			conf-version = <1>;
			fdt = "fdt@1";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			multi = "resource@1";
			signature@1 {
				algo = "sha256,rsa2048";
				key-name-hint = "dev";
				sign-images = "fdt", "kernel", "ramdisk", "multi";
			};
		};
	};
};
