#
# List of boards based on Hardkernel's ODROIC-C
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target	ARCH        CPU         Board name	Vendor          SoC         Options
###########################################################################################################
odroidc		arm         aml_meson   odroidc		hardkernel	m8b         hardkernel/odroidc:DDR3_1GB
odroidc_rev2	arm         aml_meson   odroidc		hardkernel	m8b         hardkernel/odroidc:DDR3_1GB,ODROIDC_REV2
