/*
 * (C) Copyright 2020 Rockchip Electronics Co., Ltd
 *
 * SPDX-License-Identifier:     GPL-2.0+
 */

All platform defconfigs of Rockchip SDK
=======================================

	|-----------------------|-----------------------------|
	|    rv1108             |    evb-rv1108_defconfig     |
	|-----------------------|-----------------------------|
	|    rv1126             |    rv1126_defconfig         |
	|-----------------------|-----------------------------|
	|    rv1109             |    rv1109.config            |
	|-----------------------|-----------------------------|
	|    rk1806             |    rk1806_defconfig         |
	|-----------------------|-----------------------------|
	|    rk1808             |    rk1808_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3036             |    rk3036_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3128x            |    rk3128x_defconfig        |
	|-----------------------|-----------------------------|
	|    rk3126             |    rk3126_defconfig         |
	|-----------------------|-----------------------------|
	|    rk322x             |    rk322x_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3288             |    rk3288_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3368             |    rk3368_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3328             |    rk3328_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3399             |    rk3399_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3399pro          |    rk3399pro_defconfig      |
	|-----------------------|-----------------------------|
	|    rk3399pro-npu      |    rknpu-lion_defconfig     |
	|-----------------------|-----------------------------|
	|    rk3308             |    rk3308_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3308-aarch32     |    rk3308-aarch32_defconfig |
	|-----------------------|-----------------------------|
	|    px30               |    px30_defconfig           |
	|-----------------------|-----------------------------|
	|    rk3326             |    rk3326_defconfig         |
	|-----------------------|-----------------------------|
	|    rk3326-aarch32     |    rk3326-aarch32_defconfig |
	|-----------------------|-----------------------------|

	We add config fragment support for some platform the name like: foo.config.
	There is BASE_DEFCONFIG configure to indicate the base defconfig of it.

	Usage example:
		./make.sh rv1109

		It equals: make rv1126_defconfig rv1109.config && make.


All rv1126 & rv1109 defconfigs
==============================

	rv1126_defconfig
	----------------
			It provides the full features that what we want on rv1126.

	rv1126-emmc-tb.config
	---------------------
			It provides the thunder boot feature on eMMC board of rv1126.
			"tb": thunder-boot.

	rv1126-spi-nor-tb.config
	------------------------
			Similar to rv1126-emmc-tb.config, it provides the thunder boot feature on spi nor
			board of rv1126.

	rv1126-usbplug.config
	---------------------
			It provides the open source usbplug support by U-Boot project.

			There is ./usbplug.bin after compilation, that can be used to replace the usbplug
			file in the rkbin project.

	rv1126-ramboot.config
	---------------------
			It provides the ram boot features on rv1126, only U-Boot proper is build.

	rv1126-mini-template_defconfig
	------------------------------
			It provides a template to generate <u-boot.bin> with small size for eMMC board with
			some basic features, developer is easy to enable/disable more features base on it.

			If developer wants to get a even smaller u-boot.bin, try to disable the following
			configurations accordding to board requirement.

			[*] Remove Power(15KB):
				# CONFIG_DM_PMIC is not set
				# CONFIG_DM_REGULATOR is not set
				# CONFIG_DM_REGULATOR_FIXED is not set
				# CONFIG_DM_PWM is not set
				# CONFIG_DM_I2C is not set

			[*] Remove USB(55KB):
				# CONFIG_USB is not set
				# CONFIG_PHY_ROCKCHIP_NANENG_USB2 is not set

				- No USB is available that U-Boot fallbacks to bootrom download mode with Menu key.
				- Recovery key is always used to enter recovery boot mode.

			[*] Remove Command-interface(33KB):
				# CONFIG_CMDLINE is not set
				CONFIG_U_BOOT_CMD_ALWAYS=y

				- Only the command that with U_BOOT_CMD_ALWAYS() delcared is available.

	rv1109-[...].config
	-------------------
			It provides the almost features the same as rv1126-[...]_defconfig.

